Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: inst/tests/data/plotsFive.rda
Documentation: Test data for comparison in unit test

Files: inst/tests/data/plotsFour.rda
Documentation: Test data for comparison in unit test

Files: inst/tests/data/plotsOne.rda
Documentation: Test data for comparison in unit test

Files: inst/tests/data/plotsThree.rda
Documentation: Test data for comparison in unit test

Files: inst/tests/data/plotsTwo.rda
Documentation: Test data for comparison in unit test

Files: tests/testthat/data/plotsFive.rda
Documentation: Test data for comparison in unit test

Files: tests/testthat/data/plotsFour.rda
Documentation: Test data for comparison in unit test

Files: tests/testthat/data/plotsOne.rda
Documentation: Test data for comparison in unit test

Files: tests/testthat/data/plotsThree.rda
Documentation: Test data for comparison in unit test

Files: tests/testthat/data/plotsTwo.rda
Documentation: Test data for comparison in unit test

 -- Steffen Moeller <moeller@debian.org>  Mon, 14 Jan 2019 23:48:42 +0100
